casefilename ../data/case1354pegase.m
most_violated_fraction_jabr 0.55
most_violated_fraction_i2 0.15
most_violated_fraction_limit 1
tolerance 1e-05
threshold 1e-05
threshold_i2 1e-03
threshold_dotprod 5e-06
threshold_objcuts 5e-06
FeasibilityTol 1e-05
solver_method 2
ftol 1e-5
ftol_iterates 5
max_time 500
max_rounds 100
cut_age_limit 5
jabrcuts
dropjabr
i2cuts
dropi2
limitcuts
droplimit
END

addcuts

writecuts




addcuts
writecuts
addcuts

writecuts
addcuts
writesol


writesol

jabrcuts
dropjabr

addcuts
jabr_inequalities
loud_cuts


addcuts
writecuts


jabrcuts
dropjabrs

addcuts
i2

writecuts
addcuts


writecuts
i2_inequalities
jabr_inequalities
limit_inequalities
loss_inequalities


jabr_validity
i2_validity
limit_validity

fixcs
fixflows





