casefilename ../data/case1354pegase.m
most_violated_fraction 0.55
most_violated_fraction_i2 0.15
most_violated_fraction_loss 0.2
most_violated_fraction_limit 1
tolerance 1e-05
threshold 1e-05
threshold_i2 1e-03
threshold_dotprod 5e-06
threshold_objcuts 5e-06
FeasibilityTol 1e-05
solver_method 2
ftol 1e-5
ftol_iterates 5
max_time 200
max_rounds 50
cut_age_limit 5
jabrcuts
dropjabrs
i2cuts
dropi2
limitcuts
droplimit
addcuts
END


writecuts
i2_inequalities
jabr_inequalities
limit_inequalities
loss_inequalities


jabr_validity
i2_validity
limit_validity

fixcs
fixflows





